== README

1. offering date


# Resque job
1. always running
2. sends out a batch email to the user with the most batch emails
3. users with the oldest emails goes first
4. a user must have 1 email that is undelivered within the last n=1 hour to qualify for a delivery

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
